<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>circle</title>
</head>

<style>
	body{
		background-color: black;
		min-height: 100vh;
		min-width: 50vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.outside{
		width: 450px;
		height: 450px;
		background-color: white;
		padding: 30px;
		border-radius: 50%;
		background: url(F:\IMG3.PNG) 50% 50%;
		position: absolute;
	}
	.inside{
		width: 100%;
		height: 100%;
		background-color: black;
		border-radius: 50%;
	}
	span{
		margin-top: -10px;
		position: absolute;
		font-size: 560px;
		color: white;
		font-weight: 900;
		background: url(F:\IMG5.PNG) 50% 50%;
		background-size: cover;
		-webkit-text-fill-color:transparent;
		-webkit-background-clip:text;
	}
</style>
<body>
	<div class="outside">
		<div class="inside"></div>
	</div>
	<span>S</span>
</div>
</body>
</html>